<html lang="pt-br">
    <title>Grid</title>
    <head>
        <style>
            .container{
            border: 2px solid blue;
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            grid-template-rows: repeat(1, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            height: 100%;
            }
            .item{
                border: 1px solid rgb(8, 6, 6);
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .item1{
                background-color: rgba(124, 129, 122, 0.664);
                grid-column: 1 / 5;
                
            }
            .item2{
                grid-column: 1 / 3;
                grid-row: 2/9;
            }

            img {
                width: 250px;
            }
            
            .item3{
                grid-column: 3/5;
                grid-row: 2/9;
                
            }
            .item4{
                grid-column: 1/5;
                grid-row: 9/9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div  class="item item1">A</div>
            <div class="item item2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto totam autem atque! Dolore quisquam soluta reiciendis ipsa error non iste repudiandae architecto eum modi! Dolor dolorum possimus quis illum incidunt.</p> <img src="https://blog.fotoregistro.com.br/wp-content/uploads/2017/10/shutterstock_359155502.jpg" alt=""></div>
            <div class="item item3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores omnis autem perferendis, quo quidem quos commodi quod sapiente, harum quia, nulla neque saepe alias? Blanditiis ex ipsam similique? Illo, aliquid.</p><img src="https://blog.fotoregistro.com.br/wp-content/uploads/2017/10/shutterstock_359155502.jpg" alt=""></div>
            <div class="item item4">D</div>
        </div>
    </body>
</html>