<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            justify-items: center;
            align-items: center;
        }

        div.item {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            background-color: rgba(23, 13, 13, 0.21);
            border: 4px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgb(0, 0, 0);
            transition: transform 0.3s ease,;
            text-align: center;
            gap: 20px;
            margin-top: 30px;
        }
        div.item:hover{
            transform: scale(1.1);
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="">
            <p>Produto 1</p>
            <p>USD 2</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="" width="">
            <p>Produto 2</p>
            <p>USD 9</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="">
            <p>Produto 3</p>
            <p>USD 6</p>
        </div>

        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="">
            <p>Produto 4</p>
            <p>USD 2</p>
        </div>

        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="">
            <p>Produto 5</p>
            <p>USD 3</p>
        </div>

        <div class="item">
            <img src="https://picsum.photos/300/200"
                alt="">
            <p>Produto 6</p>
            <p>USD 1</p>
        </div>
    </div>
</body>

</html>